#build.prolog.jar=/usr/share/java/jpl.jar
#build.prolog.so.dir=/usr/lib/swi-prolog/lib/amd64
build.rxtx.jar=/usr/share/java/RXTXcomm.jar
vision.j.flag=8

hosts.file=config/hosts/matt.hosts
logging.config.file=config/logging/robotsimDebugging.xml
#config/logging/log4j2.xml

mds.laptop.ip=192.168.0.150
mds.wireless.ip=192.168.0.154
macbook.ip=192.168.0.155
hrilablaptop4.ip=192.168.0.159
workstation.ip=192.168.0.162
roompi.ip=192.168.0.191
twopi.ip=192.168.0.166

#registry.component.localIP=${l}
#registry.additionalargs=

component.calibrationComponent.localIP=${macbook.ip}
component.calibrationComponent.registry.ip=${mds.laptop.ip}
component.calibrationComponent.additionalargs=-config=com/robotsim/calibration/leng/configurations/mds_everything.json -g
component.calibrationComponent.spawn=false

component.mdsCalibrationComponent.localIP=${mds.laptop.ip}
component.mdsCalibrationComponent.registry.ip=${mds.laptop.ip}
component.mdsCalibrationComponent.additionalargs=
component.mdsCalibrationComponent.spawn=false

#component.mdsSimComponent.localIP=${macbook.ip}
#component.mdsSimComponent.registry.ip=${mds.laptop.ip}
#component.mdsSimComponent.additionalargs=-callScratchpad -listentomds
component.mdsSimComponent.additionalargs=-callScratchpad -commandmds
#component.mdsSimComponent.additionalargs=-callScratchpad -listentomds -commandmds
#component.mdsSimComponent.additionalargs=-goodui -usedynamicranges -listentomds
#component.mdsSimComponent.spawn=false

#component.mdsComponent.localIP=${mds.laptop.ip}
#component.mdsComponent.registry.ip=${mds.laptop.ip}
#component.mdsComponent.spawn=false
#component.mdsComponent.fork=true
component.mdsComponent.additionalargs=-showSim -debug
#component.mdsComponent.additionalargs=-showSim -debug -pointclouds
#component.mdsComponent.additionalargs=-showSim

component.swissRangerComponent.additionalargs=
component.swissRangerComponent.localIP=${hrilablaptop4.ip}
component.swissRangerComponent.registry.ip=${mds.laptop.ip}

component.visionCalibrationComponent.additionalargs=-display -camMode 10
component.visionCalibrationComponent.localIP=${hrilablaptop4.ip}
component.visionCalibrationComponent.registry.ip=${mds.laptop.ip}

component.createComponent.localIP=${roompi.ip}
component.createComponent.registry.ip=${roompi.ip}

component.naoTowerCreateComponent.localIP=${workstation.ip}
component.naoTowerCreateComponent.registry.ip=${workstation.ip}
component.disasterCreateComponent.localIP=${workstation.ip}
component.disasterCreateComponent.registry.ip=${workstation.ip}

