a: NP / N : # x. x : # x. x
a: NP / PP : # x. x : # x. x
ahead: N : # x. x @ ahead : # x. x @ ahead
any: NP / N : # x. x : # x. x
and: PP / VP : # x. and : # x. and
are: VP / NP : # x. x : # x. x
around: PP / NP : # x. around(x) : # x. around(x)
around: NP, N : # x. x @ around : # x. x @ around
behind: PP / PP : # x. behind_of(x) : # x. behind_of(x)
black: PP / NP : # x. black(x) : # x. black(x)
cap: N : # x. x @ cap : # x. x @ cap
cap: NP, N : # x. x @ cap : # x. x @ cap
conditions: NP / N : # x. x  : # x. x
conditions: N : # x. x @ conditions  : # x. x @ conditions
conditions: N / PP : # x. conditions(x) : # x. conditions(x)
do: PP / N : # x. x : # x. x 
for: PP / NP : # x. x  : # x. x
further: NP, N : # x. x @ further : # x. x @ further
go: S / N : # x. move(x) : # x. move(x)
go: S / NP : # x. move(x) : # x. move(x)
go: S / PP : # x. move(x, y) : # x. move(x, y)	
have: S / NP :  # x. x : # x. x
have: VP / NP : # x. x : # x. x
how: S / VP : # x. report(x) : # x. report(x)
is: VP / NP : # x. x : # x. x
jacket: N : # x. x @ jacket : # x. x @ jacket
jacket: NP, N : # x. x @ jacket : # x. x @ jacket
left: N / PP : # x. left_of(x) : # x. left_of(x)
left: N : # x. x @ left : # x. x @ left
located: VP, V : # x. x : # x. x
location: N : # x. x @ location : # x. x @ location
look: S / PP : # x. detect(x) : # x. detect(x)
look: VP / PP : # x. detect(x) : # x. detect(x)
me: N / NP : # x. x : # x. x
of: PP / NP : # x. x  : # x. x 
off: N : # x. x @ down : # x. x @ down
picture: N : # x. x @ picture : # x. x @ picture
red: PP / NP : # x. red(x) : # x. red(x)
report: S / N : # x. report(x) : # x. report(x)
right: N : # x. x @ right : # x. x @ right
right: N / PP : # x. right_of(x) : # x. right_of(x)
rock: N : # y. y @ rock : # y. y @ rock
search: S / PP : # x. detect(x) : # x. detect(x)
see: VP / NP : # x. x  : # x. x  
see: VP, V : # x. x @ report : # x. x @ report 
seen: VP, V : # x. x : # x. x
seen: VP / NP : # x. report(x) : # x. report(x)
some: NP / N : # x. x : # x. x
survivor: N : # x. x @ survivor : # x. x @ survivor
survivors: N : # x. x @ survivors : # x. x @ survivors
take: S / NP : # x. make(x) : # x. make(x)
take: S / N : # x. move(x) : # x. move(x)
tell:  S / N : # x. report(x) : # x. report(x)
the:  NP / N : # x. x : # x. x
the:  NP / N : # y. y : # y. y  
there: NP, N : # x. x @ pointed_direction : # x. x @ pointed_direction
there: PP, P : # x. x @ pointed_at : # x. x @ pointed_at
this: NP / N : # x. pointed_at(x) : # x. pointed_at(x)
to: PP / NP : # y. to(y) : # y. to(y)
tree: N : # x. x @ tree : # x. x @ tree
tree: N / PP : # x. x @ tree : # x. x @ tree
victim:  N : # x. x @ victim : # x. x @ victim
victim:  N / VP : # x. x @ victim : # x. x @ victim
victims: NP, N : # x. x @ victims : # x. x @ victims
victims: N : # x. x @ victims : # x. x @ victims
video: N : # x. x @ video : # x. x @ video
weather: N / N : # x. x : # x. x
where: S / VP : # x. report(location(x)) : # x. report(location(x))
what: S / PP : # x. x : # x. x
yellow: PP / NP : # x. yellow(x) : # x. yellow(x)
you: NP / VP : # x. x : # x. x
you: NP, N : # x. x @ robot : # x. x @ robot
you: N / VP : # x. x : # x. x