a: NP/ N : # x. x : # x. x
above: S / PP : # x. inside(above`x) : # x. inside(above`x)
above: NP, N : # x. x @ above : # x. x @ above
across: NP, N : # x. x @ across : # x. x @ across
ahead: NP, N: # x. x @ ahead : # x. x @ ahead
and: (S / S) | S : # x # y. <> (x & <> y),# x # y. <> x & <> y : # x # y. x ; y , # x # y. x || y 
area: NP, N : # x. x @ area : # x. x @ area
around: S / PP : # x. inside(around`x) : # x. inside(around`x)
around: NP, N : # x. x @ around : # x. x @ around
back: NP, N : # x. x @ back : # x. x @ back
behind: S / PP : # x. inside(behind`x) : # x. inside(behind`x)
behind: NP, N : # x. x @ behind : # x. x @ behind
close: NP, N : # x. x @ close : # x. x @ close
come: S / NP : # x. come(x) : # x. come(x)
for: PP / NP : # x. x : # x. x
front: PP / PP : # x. x @ in-front-of : # x. x @ in-front-of
go: (S / PP) / NP : # x # y.  move(x`y) : # x # y. move(x`y)
go: (S / NP) / NP : # x # y.  move(x`y) : # x # y. move(x`y)
go: S / PP : # x. move(x) : # x. move(x)
house: N : # x. x @ house : # x. x @ house
image: N : # x. x @ image : # x. x @ image
in: PP / PP : # x. x : # x. x
jacket: NP, N :  # x. x @ jacket  : # x. x @ jacket 
left: S / PP : # x. inside(left`x) : # x. inside(left`x)
left: NP, N : # x. x @ left : # x. x @ left
look: (S / NP) / PP : # x # y.  detect(x`y) : # x # y. detect(x`y) 
look: (S / PP) : # x.  detect(x) : # x. detect(x)
mountains: N : # x. x @ mountains : # x. x @ mountains
mountain: N : # x. x @ mountain : # x. x @ mountain
next: S / PP : # x. inside(next`x) : # x. inside(next`x)
next: NP, N :  # x. x @ next  : # x. x @ next
off: NP, N : # x. x @ up : # x. x @ up
of: PP / NP : # x. x : # x. x
over: NP, N : # x. x @ across : # x. x @ across
picture: N : # x. x @ picture : # x. x @ picture
photo: N : # x. x @ photo : # x. x @ photo
pullover: NP, N :  # x. x @ pullover : # x. x @ pullover
reach: VP / NP : # x. x : # x. x
red: N : # x. x @ red  : # x. x @ red
right: S / PP : # x. inside(right`x) : # x. inside(right`x)
right: NP, N : # x. x @ right : # x. x @ right
river: NP, N : # x. x @ river : # x. x @ river
rock: N : # x. x @ rock : # x. x @ rock
scan: S / NP: # x. scan(x) : # x. scan(x)
search: S / PP : # x. detect(x) : # x. detect(x)
sequ: (S / S) | S : # x # y. <= (x & <= y),# x # y. <= x & <= y : # x # y. x <= y , # x # y. x <= y 
straight: NP, N: # x. x @ straight : # x. x @ straight
stop: S : # x. x @ stop : # x. x @ stop
take: S / NP : # x. take(x) : # x. take(x)
take: (S / PP) / NP : # x # y.  take(x`y) : # x # y. take(x`y)
this: NP / N : # x. pointed_at(x) : # x. pointed_at(x)
that: NP / N : # x. pointed_at(x) : # x. pointed_at(x)
the: NP / N : # x. x : # x. x
to: PP / NP : # x. x : # x. x
tree: N / PP : # x. x @ tree : # x. x @ tree
tree: N : # x. x @ tree : # x. x @ tree
under: S / PP : # x. inside(under`x) : # x. inside(under`x)
under: NP, N : # x. x @ under : # x. x @ under
until: PP / NP : # x. x : # x. x
victim: N : # x. x @ victim : # x. x @ victim
wait: S : # x. x @ wait : # x. x @ wait
wood: N : # x. x @ wood : # x. x @ wood
you: NP / VP : # x. x : # x. x

